CustomDialog.xaml

<Window x:Class="Downloader.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title=""
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Image Source="Images/question.jpg" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Name="lblQuestion" Grid.Column="0" DockPanel.Dock="Top" FontFamily="16" ></Label>
            <TextBox Text="" Background="AliceBlue" Name="txtAnswer" Margin="5 5 5 5" DockPanel.Dock="Top" Grid.Column="0" MinWidth="250"  GotFocus="textbox_GotFocus" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        </DockPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
