DatePicker.xaml

<Window x:Class="Downloader.DatePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title=""
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
    <Window.CommandBindings>
        <CommandBinding Command="local:Command.SubmitDate"  Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Image Source="Images/question.jpg" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Name="lblQuestion" Grid.Column="0" DockPanel.Dock="Top" FontFamily="16" ></Label>
            <DatePicker x:Name="DatePickerTextBox"  Background="AliceBlue" Margin="5 5 5 5" Grid.ColumnSpan="2" Grid.RowSpan="3" DockPanel.Dock="Top" Grid.Column="0" MinWidth="250"  />
        </DockPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0" Command="local:Command.SubmitDate">_Ok </Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
