RenameFilesWindow.xaml

<Window x:Class="Downloader.RenameFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"        
        mc:Ignorable="d"
        Title="Renaming Files Tool"
        SizeToContent="WidthAndHeight" 
        MinHeight="340" MaxHeight="850" 
        MinWidth="400" MaxWidth="400"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style x:Key= "errorAwareTextBox" TargetType= "{x:Type TextBox}" >
            <Style.Triggers >
                <Trigger Property = "Validation.HasError" Value= "true" >
                    <Setter Property = "ToolTip"  Value= "{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger >
            </Style.Triggers >
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Width" Value="350"/>
        </Style >
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5 0 5 5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources >
    <Window.CommandBindings>
        <CommandBinding Command="local:Command.RenameFilesOk"  Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="local:Command.PreviewFilenames"  Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="local:Command.ChangeFileNamesCustom"  Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="local:Command.Exit"  Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <DockPanel >
        <DockPanel.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="5 5 5 5"/>
                <Setter Property="BorderBrush" Value="#FF9F9A8A"/>
                <Setter Property="BorderThickness" Value="2.5"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="LightBlue" Offset=".5" />
                            <GradientStop Color="White" Offset="1.3" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1.25" Color="#FF166F96" Direction="315"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <Menu x:Name="MainMenu" Width="auto" DockPanel.Dock="Top" Grid.Row="0" HorizontalAlignment= "Left"  Margin="0 0 0 0" >
        </Menu >
        <Border>
            <Grid Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <StackPanel>
                    <Label Grid.Column="0" DockPanel.Dock="Top" FontWeight="Bold" FontFamily="16" Content="_Path of the Folder with the Files to Rename:" Target="TextBox_Path"/>
                    <TextBox x:Name="TextBox_Path" Margin="5 -5 5 0" Text="{Binding Path=DirectoryToRenamePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource errorAwareTextBox}" DockPanel.Dock="Top" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="3" GotFocus="textbox_GotFocus"/>
                    <CheckBox x:Name="CheckBox_FilenameRegex" IsChecked="{Binding Path=CheckBox_Files_FilenameRegex_Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="_Only Apply to Files Where Filename Matches Regex:" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <TextBox x:Name="TextBox_FilenameRegex" Margin="5 -5 5 0" IsEnabled="False" Text="{Binding Path=TextBox_FilenameRegex_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource errorAwareTextBox}" GotFocus="textbox_GotFocus"/>
                    <CheckBox x:Name="CheckBox_Files_IDv3ArtistRegex" IsChecked="{Binding Path=CheckBox_Files_IDv3ArtistRegex_Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Only Appl_y to Files Where IDv3 Artist Matches Regex:" Margin="5" Checked="CheckBox_Files_IDv3ArtistRegex_Checked" Unchecked="CheckBox_Files_IDv3ArtistRegex_Unchecked"/>
                    <TextBox x:Name="TextBox_Files_IDv3ArtistRegex" Margin="5 -5 5 0" IsEnabled="False" Text="{Binding Path=TextBox_Files_IDv3ArtistRegex_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource errorAwareTextBox}" GotFocus="textbox_GotFocus"/>
                    <Label Margin="0 10 0 0" FontWeight="Bold"  Grid.Column="0" DockPanel.Dock="Top" FontFamily="16" Content="File _Extensions to Inlcude (Separate with a Comma):" Target="TextBox_FileExtensions" />
                    <Label FontFamily="8" Margin="0 -10 0 0"/>
                    <TextBox x:Name="TextBox_FileExtensions" Margin="5 -2.5 5 2.5" Text="{Binding Path=FileExtensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource errorAwareTextBox}" DockPanel.Dock="Top" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="3" GotFocus="textbox_GotFocus" ToolTip="Example: '.mp3, .m4a, .aac, ...'"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="CheckBox_IncludeAllFileTypes" Content="Include all F_iles in the Path    " IsChecked="{Binding Path=CheckBox_IncludeAllFileTypes_Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                    <CheckBox x:Name="CheckBox_IncludeSubdirectories" Content="Include Sub_directories" IsChecked="{Binding Path=CheckBox_IncludeSubdirectories_Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                </StackPanel>
                <CheckBox x:Name="CheckBox_ChangeFilename" Content="Make C_hanges to Filename" DockPanel.Dock="Top"  Margin="5 15 0 -5" FontWeight="Bold" IsChecked="{Binding Path=CheckBox_ChangeFilename_Flag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_ChangeFilename_Checked" Unchecked="CheckBox_ChangeFilename_Unchecked"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 5 0 -5">
                    <Label Grid.Column="0" VerticalAlignment="Center" DockPanel.Dock="Top" FontFamily="16" Content="Prefix to _Use:" Target="TextBox_Prefix"/>
                    <TextBox x:Name="TextBox_Prefix" Width="80" Height="20" Text="{Binding Path=TextBox_Prefix_Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                       
                        <StackPanel>
                        <RadioButton x:Name="RadioButton_Prefix_UseCustom" GroupName="PrefixToUse" Content="Cus_tom"  Checked="CheckBox_UseCustom_Checked" Unchecked="CheckBox_UseCustom_Unchecked" IsChecked="{Binding RadioButton_Prefix_UseCustom_Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton x:Name="RadioButton_Prefix_UseParentFolder" GroupName="PrefixToUse" Content="Fo_lder Name" IsChecked="{Binding RadioButton_Prefix_UseParentFolder_Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel>
                        <RadioButton x:Name="RadioButton_Prefix_UseFilePrefix" GroupName="PrefixToUse" Content="File_name Prefix" IsChecked="{Binding RadioButton_Prefix_UseFilePrefix_Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="RadioButton_Prefix_UseFilePrefix_Checked" Unchecked="RadioButton_Prefix_UseFilePrefix_Unchecked"/>
                            <RadioButton x:Name="RadioButton_Prefix_UseRegex" GroupName="PrefixToUse" Content="_Regex" IsChecked="{Binding RadioButton_Prefix_UseRegex_Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="RadioButton_Prefix_UseRegex_Checked" Unchecked="RadioButton_Prefix_UseRegex_Unchecked"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 0">
                        <Label Grid.Column="0" VerticalAlignment="Center" DockPanel.Dock="Top" FontFamily="16" Content="Prefix Regex:" Target="TextBox_PrefixRegex"/>
                    <TextBox x:Name="TextBox_PrefixRegex" Width="80" Height="20" Text="{Binding Path=TextBox_PrefixRegex_Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Margin="3.5 0 0 0"/>
                        <Label Grid.Column="0" VerticalAlignment="Center" DockPanel.Dock="Top" FontFamily="16" Content="Source:" Margin="2.5 0 0 0"/>
                        <RadioButton x:Name="RadioButton_PrefixSource_Textbox" IsEnabled="False" Content="Textbox" IsChecked="{Binding Path=RadioButton_PrefixSource_Textbox_Flag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" GroupName="PrefixRegex" ToolTip="Uses the Values in the Big Textbox that Pops Up to the Right When Using Prefix Regex to Create the Prefix." Checked="RadioButton_PrefixSource_Textbox_Checked" Unchecked="RadioButton_PrefixSource_Textbox_Unchecked"/>
                        <RadioButton x:Name="RadioButton_PrefixSource_Filename" IsEnabled="False" IsChecked="{Binding Path=RadioButton_PrefixSource_Filename_Flag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Filen_ame" Margin="10 0 0 0"  GroupName="PrefixRegex" ToolTip="Uses the filename of each file as the input to the regex match function used to get the prefix"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label FontFamily="16" Content="Prefix _Separator:" Target="TextBox_Separator" Margin="0 0 -5 0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TextBox_Separator" Height="20" Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource errorAwareTextBox}" Text="{Binding Path=Separator[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" PreviewTextInput="VerifyOneCharacter"  DataObject.Pasting="MaskTextBoxInput" GotFocus="textbox_GotFocus"/>
                    <Label  FontFamily="16" Content="                      Separator _Max Count:" Target="TextBox_MaxPrefixSeparatorCount"  Margin="5 5 -5 0"/>
                    <TextBox x:Name="TextBox_MaxPrefixSeparatorCount" IsEnabled="False" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="20" Width="25" Style="{StaticResource errorAwareTextBox}" Text="{Binding Path=MaxPrefixCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" PreviewTextInput="MaskNumericInput"  DataObject.Pasting="MaskNumericPaste" />
                </StackPanel>
                <Label Grid.Column="0" Margin="0 -2.5 0 0" VerticalAlignment="Center" DockPanel.Dock="Top" FontFamily="16" Content="Su_ffix to Use:"/>
                <StackPanel Orientation="Horizontal" Margin="0 -5 0 0">
                    <RadioButton x:Name="RadioButton_Suffix_UseFilename" GroupName="SuffixToUse" IsChecked="{Binding RadioButton_Suffix_UseFilename_Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Filename"/>
                    <RadioButton x:Name="RadioButton_Suffix_UseIDv3Title" GroupName="SuffixToUse" IsChecked="{Binding RadioButton_Suffix_UseIDv3Title_Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="IDv3 Title" />
                    <RadioButton x:Name="RadioButton_Suffix_UseCustomInput" GroupName="SuffixToUse" IsChecked="{Binding RadioButton_Suffix_UseCustomInput_Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="TextBox" Checked="RadioButton_Suffix_UseCustomInput_Checked" Unchecked="RadioButton_Suffix_UseCustomInput_Unchecked"  />
                </StackPanel>
                    <Label Content="Su_ffix Regex to Use:" Target="TextBox_Suffix_RegexToUse" Margin="0 2.5 0 -10"/>
                    <TextBox x:Name="TextBox_Suffix_RegexToUse" Text="{Binding Path=TextBox_Suffix_RegexToUse_Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="Applies this regex to the suffix specified above" Width="170" GotFocus="textbox_GotFocus" Style="{StaticResource errorAwareTextBox}" IsEnabled="False"/>

                </StackPanel>
                
            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 2.5 0 0" >
                    <Label FontFamily="16" Content=" Rege_x to Find Match:" Target="TextBox_RegexToUse" Margin="-3 0 0 0"/>
                    <Label FontFamily="16" Content="                  _What to Replace Match with:" Target="TextBox_RegexReplaceWith"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -10 0 0">
                    <TextBox x:Name="TextBox_RegexToUse"  ToolTip="This is based on what's in the textbox to the immediate right." Width="170" GotFocus="textbox_GotFocus" Style="{StaticResource errorAwareTextBox}" IsEnabled="False"/>
                    <TextBox x:Name="TextBox_RegexReplaceWith" Width="170" GotFocus="textbox_GotFocus" Style="{StaticResource errorAwareTextBox}" IsEnabled="False"/>
                </StackPanel>
                <CheckBox x:Name="CheckBox_WriteIDv3Tags" FontWeight="Bold" Checked="CheckBox_WriteIDv3Tags_Checked" Unchecked="CheckBox_WriteIDv3Tags_Unchecked"  Content="Write IDv3 Ta_gs:" Margin="5 15 0 -2.5" IsChecked="{Binding Path=CheckBox_WriteIDv3Tags_Flag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 -2.5  0 0">
                    <Label FontFamily="16" Content="Art_ist:" Target="TextBox_IDv3Artist" Margin="2.5 0 0 0"/>
                    <Label FontFamily="16" Content="Al_bum:" Target="TextBox_IDv3Album" Margin="139 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -10 0 -10">
                    <TextBox x:Name="TextBox_IDv3Artist"  Text="{Binding Path=TextBox_IDv3Artist_Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="170" GotFocus="textbox_GotFocus" Style="{StaticResource errorAwareTextBox}" IsEnabled="False" ToolTip="Separate Multiple Artists by a Comma"/>
                    <TextBox x:Name="TextBox_IDv3Album" Text="{Binding Path=TextBox_IDv3Album_Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="170" GotFocus="textbox_GotFocus" Style="{StaticResource errorAwareTextBox}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2.5 2.5 0 -10">
                    <Label FontFamily="16" Content="Tit_le Regex:" Target="TextBox_IDv3TitleRegex" />
                    <Label Content="Title Source:" Margin="109 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <TextBox x:Name="TextBox_IDv3TitleRegex"  Text="{Binding Path=TextBox_IDv3TitleRegex_Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="170" GotFocus="textbox_GotFocus" HorizontalAlignment="Left" ToolTip="The regex used to identify the title from the given items.  The first group is the title." IsEnabled="False"/>
                    <RadioButton x:Name="RadioButton_TitleSource_Textbox" IsEnabled="False" Content="Textbox" IsChecked="{Binding Path=RadioButton_TitleSource_Textbox_Path_Flag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" GroupName="TitleRegex" ToolTip="Uses the values in the big textbox that pops up to the right when inputting filenames manually as the input to the regex match function used to get the title." Checked="RadioButton_TitleSource_Textbox_Checked" Unchecked="RadioButton_TitleSource_Textbox_Unchecked"/>
                    <RadioButton x:Name="RadioButton_TitleSource_Filename" IsEnabled="False" IsChecked="{Binding Path=RadioButton_TitleSource_Filename_Path_Flag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Filena_me" Margin="10 0 0 0"  GroupName="TitleRegex" ToolTip="Uses the filename of each file as the input to the regex match function used to get the title."/>
                </StackPanel>
                    <Label Content="Image to Add to IDv3:" Margin="5 0 0 -10"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="TextBox_Path_IDv3Image" Width="280" IsEnabled="False" Text="{Binding TextBox_Path_IDv3Image_Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource errorAwareTextBox}" GotFocus="textbox_GotFocus"/>
                        <Button x:Name="Button_Browse_IDv3Image" IsEnabled="False" Content="Browse" Click="Button_Browse_IDv3Image_Click" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0">
                    </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button x:Name="Button_RenameOk" IsDefault="True" Command="local:Command.RenameFilesOk">_Ok</Button>
                <Button x:Name="Button_Preview"  Command="local:Command.PreviewFilenames">Pre_view</Button>
                <Button IsCancel="True" Command="local:Command.Exit">_Cancel</Button>
            </StackPanel>
        </Grid>
        </Border>
        
        <Border Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Top" Content="Enter the Desired New Filenames _Below (One per line):" Target="TextBox_FileNames"/>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0" HorizontalScrollBarVisibility="Visible">
                        <TextBox DockPanel.Dock="Top" x:Name="TextBox_FileNames" Text="{Binding Path=TextBox_FileNames_Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" AcceptsReturn="True" Width ="290" MaxWidth="290" Margin="2.5"/>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Border>
        
        <Border Grid.Column="2">
             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="5"  Grid.Row="0">
                    <Label DockPanel.Dock="Top" Content="Review the _Changes Below:" Target="DataGrid_ChangePreview"/>
                    <DataGrid Grid.Row="0"   DockPanel.Dock="Top" x:Name="DataGrid_ChangePreview" HorizontalAlignment="Center"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 5" HorizontalAlignment="Center">
                    <Button Width="100" x:Name="Button_MakeChanges" Content="Make Changes" Margin="80 5 80 0" Command="local:Command.ChangeFileNamesCustom"/>
                    <Button Width="100" x:Name="Button_CloseWindow" Content="Close Window" Margin="80 5 80 0" Click="Button_CloseWindow_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
